<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trainer Manager</title>
    <link href="../static/style.css" rel="stylesheet">
</head>


<body>
    <table width="100%">
        <tr>
            <td bgcolor="#b22222" height="150"><h1 align="center">Приложение для записи к тренеру</h1> </td>
        </tr>
        <tr>
            <td>
                <table id="menu" >
                    <tr>
                        <td width="80%"> <a href="index.html"> Главная</a></td>
                        <td> <a href="registration.html"> Стать тренером</a></td>
                        <td> <a href="login.html"> Войти</a></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr height="200px">
            <td> <h2 align="center">Список Тренеров</h2>
                <table id="trainer-list-table" width="100%">
                    <tr class="colored-tr">
                        <td> <a href="trainer.html">Trainer 1</a></td>
                        <td> <a href="recording.html"> <button>Записаться</button></a></td>
                    </tr>
                    <tr class="uncolored-tr">
                        <td> <a href="trainer.html">Trainer 2</a></td>
                        <td> <a href="recording.html"> <button>Записаться</button></a></td>
                    </tr>
                    <tr class="colored-tr">
                        <td> <a href="trainer.html">Trainer 3</a></td>
                        <td> <a href="recording.html"> <button>Записаться</button></a></td>
                    <tr class="uncolored-tr">>
                    <td> <a href="trainer.html">Trainer 4</a></td>
                    <td> <a href="recording.html"> <button>Записаться</button></a></td>
                    </tr>
                    <tr class="colored-tr">
                    <td> <a href="trainer.html">Trainer 5</a></td>
                        <td> <a href="recording.html"> <button>Записаться</button></a></td>
                    <tr class="uncolored-tr">
                    <td> <a href="trainer.html">Trainer 6</a></td>
                    <td> <a href="recording.html"> <button>Записаться</button></a></td>
                    </tr>
                    <tr class="colored-tr">
                        <td> <a href="trainer.html">Trainer 7</a></td>
                        <td> <a href="recording.html"> <button>Записаться</button></a></td>
                    </tr>
                    <tr class="uncolored-tr">
                        <td> <a href="trainer.html">Trainer 8</a></td>
                        <td> <a href="recording.html"> <button>Записаться</button></a></td>
                    </tr>
                    <tr class="colored-tr">
                        <td> <a href="trainer.html">Trainer 9</a></td>
                        <td> <a href="recording.html"> <button>Записаться</button></a></td>
                    <tr class="uncolored-tr">
                    <td> <a href="trainer.html">Trainer 10</a></td>
                    <td> <a href="recording.html"> <button>Записаться</button></a></td>
                </table>
            </td>
        </tr>
        <tr>
            <td>4</td>
        </tr>
    </table>

</body>
</html>