<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trainer Manager</title>
    <link href="../static/style.css" rel="stylesheet">
</head>


<body>
    <table width="100%">
        <tr>
            <td bgcolor="#b22222" height="150"><h1 align="center">Приложение для записи к тренеру</h1> </td>
        </tr>
        <tr>
            <td>
                <table id="menu" >
                    <tr>
                        <td width="80%"> <a href="index.html"> Главная</a></td>
                        <td> <a href="registration.html"> Стать тренером</a></td>
                        <td> <a href="login.html"> Войти</a></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr height="200px">
            <td> <h2 align="center">Вход:</h2>
                <table  bgcolor="#a52a2a" border="1" width="100%" >
                    <tr align="center">
                        <td>
                        <form method="POST" action="localhost:8080/login">
                            <label for="login">Логин:</label><input type="text" id="login" name="login">
                            <br>
                            <label for="password">Пароль:</label><input type="password" id="password" name="password">
                            <br>
                            <input type="submit" value="Войти">
                        </form></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>4</td>
        </tr>
    </table>

</body>
</html>