<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trainer Manager</title>
    <link href="../static/style.css" rel="stylesheet">
</head>


<body>
    <table width="100%">
        <tr>
            <td bgcolor="#b22222" height="150"><h1 align="center">Приложение для записи к тренеру</h1> </td>
        </tr>
        <tr>
            <td>
                <table id="menu" >
                    <tr>
                        <td width="80%"> <a href="index.html"> Главная</a></td>
                        <td> <a href="registration.html"> Стать тренером</a></td>
                        <td> <a href="login.html"> Войти</a></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr height="200px">
            <td> <h2 align="center">Записаться к тренеру:</h2>
                <table bgcolor="#a52a2a" width="100%" border="1">
                    <tr>
                        <td width="40%">
                            <form  method="POST" action="localhost:8080/userRecording">

                            <label for="name">Имя:</label><input type="text" id="name" name="name">
                            <br>
                            <label for="last-name">Фамилия:</label><input type="text" id="last-name" name="lastName">
                            <br>
                            <label for="comment">Коментарий</label><input type="text" id="comment" name="comment">
                            <br>
                            <label for="phone">Номер телефона:</label><input type="text" id="phone" name="phone">
                            <br>
                            <label for="recording-time">Время записи:</label><input type="Date" id="recording-time" name="recordingTime">
                            <br>
                            <label for="email">Почта:</label><input type="text" id="email" name="email">
                            <br>
                            <label for="psw">Пароль:</label><input type="password" id="psw" name="password">
                            <br>
                            <input type="submit" value="Записаться">
                        </form></td>
                        <td width="50%">
                            <table id="trainer-profile" width="100%">
                                <tr class="colored-tr">
                                    <td>Имя:</td>
                                    <td>Trainer</td>
                                </tr>
                                <tr class="uncolored-tr">
                                    <td>Фамилия:</td>
                                    <td>Trainerson</td>
                                </tr>
                                <tr class="colored-tr">
                                    <td>Опыт работы тренером с:</td>
                                    <td>10.10.2010</td>
                                </tr>
                                <tr class="uncolored-tr">
                                    <td>Достижения:</td>
                                    <td>Похудил 100 человек</td>
                                </tr>
                                <tr class="colored-tr">
                                    <td>Почта:</td>
                                    <td>trainerson@gmail.com</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>4</td>
        </tr>
    </table>

</body>
</html>