<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trainer Manager</title>
    <link href="../static/style.css" rel="stylesheet">
</head>


<body>
    <table width="100%">
        <tr>
            <td bgcolor="#b22222" height="150"><h1 align="center">Приложение для записи к тренеру</h1> </td>
        </tr>
        <tr>
            <td>
                <table id="menu" >
                    <tr>
                        <td width="80%"> <a href="index.html"> Главная</a></td>
                        <td> <a href="registration.html"> Стать тренером</a></td>
                        <td> <a href="login.html"> Войти</a></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr height="200px">
            <td> <h2 align="center">Регистрация:</h2>
                <table bgcolor="#a52a2a" width="100%">
                    <tr align="center">
                        <td>
                            <form method="POST" action="localhost:8080/registration">
                                <label for="name">Имя:</label><input type="text" id="name" name="name">
                                <br>
                                <label for="last-name">Фамилия:</label><input type="text" id="last-name" name="lastName">
                                <br>
                                <label for="experience">Опыт работы:</label><input type="text" id="experience" name="experience">
                                <br>
                                <label for="progress">Достижения:</label><input type="text" id="progress" name="progress">
                                <br>
                                <label for="email">Почта:</label><input type="text" id="email" name="email">
                                <br>
                                <label for="psw">Пароль:</label><input type="password" id="psw" name="password">
                                <br>
                                <input type="submit" value="Зарегистрироваться">
                            </form>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>4</td>
        </tr>
    </table>

</body>
</html>