<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trainer Manager</title>
    <link href="../static/style.css" rel="stylesheet">
</head>


<body>
    <table width="100%">
        <tr>
            <td bgcolor="#b22222" height="150"><h1 align="center">Приложение для записи к тренеру</h1> </td>
        </tr>
        <tr>
            <td>
                <table id="menu" >
                    <tr>
                        <td width="80%"> <a href="index.html"> Главная</a></td>
                        <td> <a href="registration.html"> Стать тренером</a></td>
                        <td> <a href="login.html"> Войти</a></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr height="200px">
            <td> <h2 align="center">Тренер</h2>
                <table id="trainer-profile" width="100%">
                    <tr class="colored-tr">
                        <td>Имя:</td>
                        <td>Trainer</td>
                    </tr>
                    <tr class="uncolored-tr">
                        <td>Фамилия:</td>
                        <td>Trainerson</td>
                    </tr>
                    <tr class="colored-tr">
                        <td>Опыт работы тренером с:</td>
                        <td>10.10.2010</td>
                    </tr>
                    <tr class="uncolored-tr">
                        <td>Достижения:</td>
                        <td>Похудил 100 человек</td>
                    </tr>
                    <tr class="colored-tr">
                        <td>Почта:</td>
                        <td>trainerson@gmail.com</td>
                    </tr>
                </table>
                    <br>
                    <br>
                <hr>
                    <br>
                    <br>
                    <br>


                <table border="1" bgcolor="#a52a2a" width="100%">
                    <tr>
                        <td width="40%">Список записей к тренеру</td>
                        <td width="60%">
                            <form method="POST" action="localhost:8080/comment">
                                <label for="comment">Комментарий</label><input type="text" id="comment" name="comment">
                                <br>
                                <input type="submit" value="Добавить">
                            </form></td>
                    </tr>
                </table>
                    <table width="100%">
                        <tr>
                            <td class="colored-tr" width="40%">Запись1</td>
                            <td class="uncolored-tr" width="60%">Комментарий2</td>
                        </tr>
                        <tr>
                            <td class="colored-tr" width="40%">Запись3</td>
                            <td class="uncolored-tr" width="60%">Комментарий4</td>
                        </tr>
                        <tr>
                            <td class="colored-tr" width="40%">Запись5</td>
                            <td class="uncolored-tr" width="60%">Комментарий6</td>
                        </tr>

                    </table>

            </td>
        </tr>
        <tr>
            <td>4</td>
        </tr>
    </table>

</body>
</html>